<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>咻的～滑進 App - 透過 Firebase Dynamic Link 順暢導入使用者</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39377010-36"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-39377010-36');
</script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><p><h1 style="font-size: 48px">
  咻的～滑進 App - <br />
  透過 Firebase Dynamic Link <br />
  順暢導入使用者
</h1>
<br />
<br /></p>
<h2 id="gdg-devfest-taiwan-2020">GDG DevFest Taiwan 2020</h2>
<h2 id="denny-huang">Denny Huang</h2>
<h2 id="2020-10-17">2020/10/17</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="slide-link">Slide link</h3>
<h1 style="font-size: 52px">
<a href="https://denny.one/devfest2020/">https://denny.one/devfest2020/</a>
</h1></section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="online-q-a">Online Q &amp; A</h3>
<p><div align="center">
  <img width="300px" src="img/slido.png" />
</div></p>
<h2 id="https-sli-do-firebase"><a href="https://sli.do/firebase">https://sli.do/firebase</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><p><br /></p>
<h2 style="font-size: 60px">
  <b>Denny Huang</b>
</h2>

<ul>
<li><p>OPass project coordinator</p>
</li>
<li><p>SITCON co-founder, Chief Coordinator of 2013, 2014</p>
</li>
<li><p>雷亞遊戲 Rayark Inc.</p>
</li>
<li><p><a href="https://denny.one">About me</a></p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h1 style="font-size: 62px">
  Firebase Dynamic Links / Deep Link
</h1></section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><p><div align="center">
  <img width="300px" src="img/dynamic-links-logo.png" />
</div></p>
<h2 id="firebase-dynamic-links"><a href="https://firebase.google.com/docs/dynamic-links">Firebase Dynamic Links</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><div align="center">
  <img height="500px" src="img/link-analytics.png" /><br />
  追蹤使用者安裝來源
</div></section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><div align="center">
  <video height="600px" controls>
    <source src="webex.mp4" type="video/mp4">
  </video>
</div></section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><p><br /></p>
<p><div align="center">
  <img width="300px" src="img/opass-logo.png" />
</div>
<br /></p>
<h2 id="https-opass-app-"><a href="https://opass.app/">https://opass.app/</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h1 style="font-size: 60px">
  <a href="https://hackmd.io/@OPass">https://hackmd.io/@OPass</a>
</h1></section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><div align="center">
  <img height="600px" src="img/opass-side.png" />
  <img height="600px" src="img/opass-fastpass.png" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><div align="center">
  <img height="600px" src="img/opass-ticket.png" />
  <img height="600px" src="img/opass-booth.png" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><div align="center">
  <video height="500px" controls>
    <source src="installed.mp4" type="video/mp4">
  </video>
  <video height="500px" controls>
    <source src="not-installed.mp4" type="video/mp4">
  </video>
  <br />
  <h2>　installed　　　not installed</h2>
</div></section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="-">信件內連結</h3>
<p><br />
<br />
<br />
<code>https://opass.app/r/SITCON_2020/40440179-278d-4c38-aa8f-bafadcf76f41</code></p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><p><br /></p>
<div align="center">
  <img width="400px" src="img/doc-create-link.png" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><ul>
<li><p><code>https://dl.opass.app/</code></p>
</li>
<li><p><code>https://opass.app/r/SITCON_2020/40440179-278d-4c38-aa8f-bafadcf76f41</code></p>
</li>
<li><p><code>https://dl.opass.app/?link=https%3A%2F%2Fopass.app%2Fopen%2F%3Fevent_id%3DSITCON_2020%26token%3D40440179-278d-4c38-aa8f-bafadcf76f41&amp;isi=1436417025&amp;ibi=app.opass.ccip&amp;apn=app.opass.ccip&amp;amv=40</code></p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h1 id="debugging"><a href="https://firebase.google.com/docs/dynamic-links/debug">Debugging</a></h1>
<p><br /></p>
<h2 id="-d-1"><code>?d=1</code></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><div align="center">
  <img height="500px" src="img/debug.png" />
  <a href="https://dl.opass.app/open?d=1">https://dl.opass.app/open?d=1</a>
</div></section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="link-for-user">Link for user</h3>
<ul>
<li><code>https://opass.app/r/SITCON_2020/40440179-278d-4c38-aa8f-bafadcf76f41</code></li>
</ul>
<h3 id="deep-link">Deep Link</h3>
<ul>
<li><code>https://opass.app/open/?event_id=SITCON_2020&amp;token=40440179-278d-4c38-aa8f-bafadcf76f41</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="dynamic-link">Dynamic Link</h3>
<ul>
<li><p><code>https://dl.opass.app/?</code></p>
<p><code>link=https%3A%2F%2Fopass.app%2Fopen%2F%3Fevent_id%3DSITCON_2020%26token%3D40440179-278d-4c38-aa8f-bafadcf76f41&amp;</code></p>
<p><code>isi=1436417025&amp;</code></p>
<p><code>ibi=app.opass.ccip&amp;</code></p>
<p><code>apn=app.opass.ccip&amp;</code></p>
<p><code>amv=40</code></p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h1 id="parameters"><a href="https://firebase.google.com/docs/dynamic-links/create-manually">Parameters</a></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><div align="center">
  <video height="600px" controls>
    <source src="not-install-web.mp4" type="video/mp4">
  </video>
</div></section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="social-meta-tag-parameters">Social Meta Tag parameters</h3>
<div align="center">
  <br />
  <img height="500px" src="img/social-media-tag.png" />
  <img height="500px" src="img/social-media-tag1.png" />
</div></section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h1 id="analytics-parameters">Analytics parameters</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="ios-14">iOS 14</h3>
<p><div align="center">
  <img width="300px" src="img/ios14.png" />
</div></p>
<ul>
<li><p><a href="https://github.com/firebase/firebase-ios-sdk/issues/5893">#5893</a></p>
</li>
<li><p><a href="https://github.com/firebase/firebase-ios-sdk/issues/5893">#5905</a></p>
</li>
<li><p>Version 6.28.0 - July 14, 2020</p>
</li>
<li><p><a href="https://medium.com/zrealm-ios-dev/8a04443024e2">iOS 14 剪貼簿竊資恐慌，隱私與便利的兩難</a></p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h1 id="q-a">Q &amp; A</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h1 style="font-size: 72px">
  Thanks for listening!
</h1>

<p><br /><br /><br /></p>
<p><div align="center">
  <img style="width:100px;" src="./img/by-sa.png" />
</div></p>
<h2 style="font-size: 18px">
本投影片採用<a href="http://creativecommons.org/licenses/by-sa/3.0/tw/" target="_blank">創用 CC「姓名標示—相同方式分享 3.0 台灣」授權條款</a>
</h2></section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
